<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XvX-A7-csB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpeedyAdd-->
        <scene sceneID="gZU-5p-HhT">
            <objects>
                <tableViewController id="jyI-Uq-3wd" customClass="TableViewController" customModule="SpeedyContactAdd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JbF-RA-A76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jyI-Uq-3wd" id="1W0-c1-NlW"/>
                            <outlet property="delegate" destination="jyI-Uq-3wd" id="s8T-cf-eEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpeedyAdd" id="LXW-vb-iAX"/>
                    <connections>
                        <outlet property="tableView" destination="JbF-RA-A76" id="NIV-D7-kTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLT-KD-UQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGr-j6-PwG">
            <objects>
                <navigationController id="XvX-A7-csB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0DP-BT-prZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyI-Uq-3wd" kind="relationship" relationship="rootViewController" id="KQm-a6-bJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGl-ds-JGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="153"/>
        </scene>
    </scenes>
</document>
