<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vW0-LH-WAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Details-->
        <scene sceneID="FNk-pB-YlI">
            <objects>
                <viewController id="BBv-gb-YBK" customClass="ContactsDetailViewController" customModule="SpeedyContactAdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3F-rY-nkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-Uc-izp">
                                <rect key="frame" x="15" y="150" width="384" height="457"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-n9-OYM">
                                        <rect key="frame" x="10" y="0.0" width="364" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-NZ-Owz">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-Fm-Ani">
                                                <rect key="frame" x="58.5" y="0.0" width="305.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ydb-Vv-Hqn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-hy-kIq">
                                        <rect key="frame" x="10" y="85" width="364" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-rq-MX0">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-nw-Vuf">
                                                <rect key="frame" x="62.5" y="0.0" width="301.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="b89-hP-ybz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-Gl-baM">
                                        <rect key="frame" x="10" y="170" width="364" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-qc-CJo" userLabel="Date Added">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-ET-v1R">
                                                <rect key="frame" x="106.5" y="0.0" width="257.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rh6-um-7uh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-q0-MX9">
                                        <rect key="frame" x="10" y="255" width="364" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-0v-ZGE" userLabel="Date Added">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JcY-32-8Xi"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-6y-GKK">
                                        <rect key="frame" x="133.5" y="340" width="117" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="CrY-my-GK4"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="Q8N-1k-K3m"/>
                                            <constraint firstAttribute="width" secondItem="QjP-6y-GKK" secondAttribute="height" multiplier="1:1" id="qIL-N9-Cum"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IbO-n9-OYM" firstAttribute="top" secondItem="tU3-Uc-izp" secondAttribute="top" id="0BO-Iq-U0z"/>
                                    <constraint firstItem="cy9-Gl-baM" firstAttribute="leading" secondItem="tU3-Uc-izp" secondAttribute="leading" constant="10" id="Vcj-c4-viQ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p3u-q0-MX9" secondAttribute="trailing" constant="10" id="fXS-Mb-xyv"/>
                                    <constraint firstItem="IbO-n9-OYM" firstAttribute="leading" secondItem="tU3-Uc-izp" secondAttribute="leading" constant="10" id="kUQ-mF-NbC"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E8D-hy-kIq" secondAttribute="trailing" constant="10" id="kax-vC-Tmt"/>
                                    <constraint firstItem="ehd-NZ-Owz" firstAttribute="top" secondItem="tU3-Uc-izp" secondAttribute="top" id="lHe-vH-zar"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IbO-n9-OYM" secondAttribute="trailing" constant="10" id="ncV-vg-AGw"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cy9-Gl-baM" secondAttribute="trailing" constant="10" id="pvs-ce-M5c"/>
                                    <constraint firstItem="E8D-hy-kIq" firstAttribute="leading" secondItem="tU3-Uc-izp" secondAttribute="leading" constant="10" id="qaL-oK-EWz"/>
                                    <constraint firstItem="p3u-q0-MX9" firstAttribute="leading" secondItem="tU3-Uc-izp" secondAttribute="leading" constant="10" id="vRd-ai-rPo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tU3-Uc-izp" firstAttribute="top" relation="lessThanOrEqual" secondItem="hpz-qJ-T1R" secondAttribute="top" constant="10" id="6b2-Vb-AEF"/>
                            <constraint firstItem="hpz-qJ-T1R" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tU3-Uc-izp" secondAttribute="bottom" constant="10" id="deL-Qj-F4O"/>
                            <constraint firstItem="tU3-Uc-izp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hpz-qJ-T1R" secondAttribute="top" constant="10" id="ffO-4O-chV"/>
                            <constraint firstItem="hpz-qJ-T1R" firstAttribute="trailing" secondItem="tU3-Uc-izp" secondAttribute="trailing" constant="15" id="jdZ-Ht-VGo"/>
                            <constraint firstItem="tU3-Uc-izp" firstAttribute="leading" secondItem="hpz-qJ-T1R" secondAttribute="leading" constant="15" id="tpQ-5g-Psw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpz-qJ-T1R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="Fjb-2X-R6w">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Rtd-V9-5AY">
                            <connections>
                                <action selector="doneButtonPressed:" destination="BBv-gb-YBK" id="Gh6-AP-SUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateAddedTextField" destination="5Ud-ET-v1R" id="grK-1y-gHQ"/>
                        <outlet property="mapView" destination="QjP-6y-GKK" id="NlL-hD-NVt"/>
                        <outlet property="nameTextField" destination="Mjc-Fm-Ani" id="q4A-mu-u74"/>
                        <outlet property="phoneTextField" destination="1qr-nw-Vuf" id="g9S-dq-BzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbc-mI-oZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="104.92610837438424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nd0-YE-EXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vW0-LH-WAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q1v-3a-7dD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBv-gb-YBK" kind="relationship" relationship="rootViewController" id="I0g-gc-BIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJr-AC-dFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="104.92610837438424"/>
        </scene>
    </scenes>
</document>
