<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBv-gb-YBK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FNk-pB-YlI">
            <objects>
                <viewController id="BBv-gb-YBK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3F-rY-nkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-Uc-izp">
                                <rect key="frame" x="15" y="69" width="384" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-n9-OYM">
                                        <rect key="frame" x="15" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-NZ-Owz">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-Fm-Ani">
                                                <rect key="frame" x="70" y="0.0" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-hy-kIq">
                                        <rect key="frame" x="15" y="84" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-rq-MX0">
                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-nw-Vuf">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="280.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-6y-GKK">
                                        <rect key="frame" x="34.666666666666657" y="168" width="315" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="CrY-my-GK4"/>
                                            <constraint firstAttribute="width" constant="315" id="Han-Fm-lKk"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="Q8N-1k-K3m"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E8D-hy-kIq" secondAttribute="trailing" constant="15" id="3Lq-pV-2CM"/>
                                    <constraint firstItem="IbO-n9-OYM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tU3-Uc-izp" secondAttribute="leading" constant="15" id="R80-zS-Fbk"/>
                                    <constraint firstItem="E8D-hy-kIq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tU3-Uc-izp" secondAttribute="leading" constant="15" id="Rxt-2A-2ah"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IbO-n9-OYM" secondAttribute="trailing" constant="15" id="ncV-vg-AGw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpz-qJ-T1R" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tU3-Uc-izp" secondAttribute="bottom" constant="25" id="deL-Qj-F4O"/>
                            <constraint firstItem="tU3-Uc-izp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hpz-qJ-T1R" secondAttribute="top" constant="25" id="ffO-4O-chV"/>
                            <constraint firstItem="tU3-Uc-izp" firstAttribute="leading" secondItem="hpz-qJ-T1R" secondAttribute="leading" constant="15" id="fyA-FT-k4v"/>
                            <constraint firstItem="tU3-Uc-izp" firstAttribute="top" secondItem="hpz-qJ-T1R" secondAttribute="top" constant="25" id="pqf-Ja-6rI"/>
                            <constraint firstItem="hpz-qJ-T1R" firstAttribute="bottom" secondItem="tU3-Uc-izp" secondAttribute="bottom" constant="331" id="tR1-IL-3sr"/>
                            <constraint firstItem="hpz-qJ-T1R" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tU3-Uc-izp" secondAttribute="trailing" constant="15" id="uEU-MX-uhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpz-qJ-T1R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbc-mI-oZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="105"/>
        </scene>
    </scenes>
</document>
