<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fD-cK-vIH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpeedyAdd-->
        <scene sceneID="Bdp-S0-cFm">
            <objects>
                <tableViewController id="L7u-kJ-da9" customClass="ContactsTableViewController" customModule="SpeedyContactAdd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7D-0z-I9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="7WD-1X-ojP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WD-1X-ojP" id="9CB-7Z-exD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L4n-rm-t6S" kind="show" identifier="ToDetail" id="zOK-pM-EWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7u-kJ-da9" id="scn-TP-WLZ"/>
                            <outlet property="delegate" destination="L7u-kJ-da9" id="cOo-va-zaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpeedyAdd" id="dxF-rO-ZAf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8N-1F-6XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="82.366071428571431"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="eQx-iD-5px">
            <objects>
                <viewController id="L4n-rm-t6S" customClass="ContactsDetailViewController" customModule="SpeedyContactAdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFV-83-neC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-7t-3oW">
                                <rect key="frame" x="5" y="145" width="404" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-r6-1MM">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-DW-g6P">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-aP-LWd">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="344.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-C8-56d">
                                        <rect key="frame" x="0.0" y="55" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-9Y-OQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-Ng-62v">
                                                <rect key="frame" x="129.33333333333334" y="0.0" width="274.66666666666663" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bhH-qZ-sNN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-8f-Q96">
                                        <rect key="frame" x="0.0" y="110" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Recorded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-kS-ufM">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-71-uGj">
                                                <rect key="frame" x="129" y="0.0" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sCG-E3-qFD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-U6-0ei">
                                        <rect key="frame" x="0.0" y="165" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Recorded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-Yo-ABC">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-6T-MlI">
                                <rect key="frame" x="10" y="350" width="394" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5YO-7t-3oW" firstAttribute="leading" secondItem="EfS-o0-CUD" secondAttribute="leading" constant="5" id="K2T-2U-So2"/>
                            <constraint firstItem="V9T-6T-MlI" firstAttribute="leading" secondItem="EfS-o0-CUD" secondAttribute="leading" constant="10" id="M5N-hR-0hB"/>
                            <constraint firstItem="5YO-7t-3oW" firstAttribute="top" secondItem="EfS-o0-CUD" secondAttribute="top" constant="5" id="OSe-YY-Lc7"/>
                            <constraint firstItem="V9T-6T-MlI" firstAttribute="top" secondItem="5YO-7t-3oW" secondAttribute="bottom" constant="10" id="TKf-tT-mS0"/>
                            <constraint firstItem="EfS-o0-CUD" firstAttribute="trailing" secondItem="V9T-6T-MlI" secondAttribute="trailing" constant="10" id="fA5-5L-kJB"/>
                            <constraint firstAttribute="bottom" secondItem="V9T-6T-MlI" secondAttribute="bottom" constant="10" id="moq-ny-O3I"/>
                            <constraint firstItem="EfS-o0-CUD" firstAttribute="trailing" secondItem="5YO-7t-3oW" secondAttribute="trailing" constant="5" id="vNl-39-HtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfS-o0-CUD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="nEZ-QB-78n"/>
                    <connections>
                        <outlet property="dateAddedTextField" destination="HkQ-71-uGj" id="M7o-K7-u5U"/>
                        <outlet property="mapView" destination="V9T-6T-MlI" id="JWQ-7t-gtc"/>
                        <outlet property="nameTextField" destination="CBT-aP-LWd" id="9K9-dS-KB9"/>
                        <outlet property="phoneTextField" destination="Uvt-Ng-62v" id="QGD-Y7-cLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-bV-uU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvS-I6-INH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fD-cK-vIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SU1-2d-odg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7u-kJ-da9" kind="relationship" relationship="rootViewController" id="a6a-1q-Ykd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5n-Zp-QKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
